import numpy as np
n=int(input('ПОЖАЛУЙСТА, ВВЕДИТЕ РАЗМЕРНОСТЬ МАТРИЦЫ :'))
s= np.array([[0]*n for i in range(n)])
for i in range(n):
    for j in range(n):
        print('Пожалуйста, введите a',i+1,j+1, ':')
        s[i][j]=float(input())
print('МАТРИЦА КОЭФФИЦИЕНТОВ')
print(s)
g=np.array(np.linalg.inv(s))
print('ОБРАТНАЯ МАТРИЦА')
print(g)
b= np.array([0 for i in range(1)]*n)
for k in range(n):
        print('Пожалуйста, введите b',k+1, ':')
        b[k]=float(input())
print('Столбец b', '\n', b)
print('ПРИБЛИЖЁННОЕ ЗНАЧЕНИЕ КОРНЕЙ УРАВНЕНИЯ :')
x=np.dot(g,b)
print(x)
print('ДИАГОНАЛИ')
print(np.triu(s))
print(np.tril(s))
print()
print(np.diag(s))
print()
dig=np.diag(np.diag(s))
digu=(np.triu(s)-np.diag(np.diag(s)))
digl=(np.tril(s)-np.diag(np.diag(s)))
dobr=np.linalg.matrix_power(dig, -1)
print(digu)
print('-----------------')
print(digl)
print(dobr)
telo=np.dot(dobr, b)
xk1=telo+np.dot(dig, digl+digu)*0
print('-----------------------------------------')
print(xk1)
print('----------------------------')
print(dig)
a= input('НАЖМИТЕ ENTER, ЧТОБЫ ВЫЙТИ ИЗ ПРОГРАММЫ')
